# clean-arch-ddd-intro

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/github/felpexw/: Application.java  MainApplicationCli.java
src/main/java/com/github/felpexw/academic/application/controller/: StudentController.java
src/main/java/com/github/felpexw/academic/application/dto/: StudentInputDto.java
src/main/java/com/github/felpexw/academic/domain/command/: IndicateStudentToClassRoomCommand.java  NotifyProfessorAboutNewStudentToClassRooCommand.java  RegisterStudentToClassCommand.java
src/main/java/com/github/felpexw/academic/domain/event/: StudentRegisteredToClassRoomByIndicationEvent.java  StudentRegisteredToClassRoomEvent.java
src/main/java/com/github/felpexw/academic/domain/exception/: InvalidCpfException.java  StudentException.java
src/main/java/com/github/felpexw/academic/domain/listener/: StudentRegisteredToClassRoomEventListener.java
src/main/java/com/github/felpexw/academic/domain/model/: CPF.java  ClassRoom.java  Student.java
src/main/java/com/github/felpexw/academic/domain/repository/: ClassRoomRepository.java  ProfessorNotifyerRepository.java  StudentIndicationRepository.java
src/main/java/com/github/felpexw/academic/infrastructure/: ClassRoomRepositoryInMemory.java
src/main/java/com/github/felpexw/academic/infrastructure/repository/: ClassRoomRepositoryInMemory.java  ProfessorNotifyerRepositoryImpl.java  StudentIndicationRepositoryInMemory.java
src/main/java/com/github/felpexw/email/comand/: SendEmailToStudentIndicated.java  SendEmailToStudentIndicatedCommand.java
src/main/java/com/github/felpexw/email/domain/command/: SendEmailToStudentIndicatedCommand.java
src/main/java/com/github/felpexw/email/domain/listener/: SendEmailToStudentListener.java
src/main/java/com/github/felpexw/email/listener/: SendEmailToStudentListener.java
src/main/java/com/github/felpexw/gamification/domain/command/: GenerateStudentBadgeCommand.java
src/main/java/com/github/felpexw/gamification/infrastructure/: StudentBadgeRepositoryInMemory.java
src/main/resources/: application.yml
src/test/java/com/github/felpexw/: CleanArchDddIntroTest.java
src/test/java/com/github/felpexw/academic/shared/: BaseTest.java
src/test/java/com/github/felpexw/email/comand/: SendEmailToStudentIndicatedCommandTest.java
src/test/java/com/github/felpexw/email/listener/: SendEmailToStudentListenerTest.java
src/test/java/com/github/felpexw/gamification/infrastructure/: StudentBadgeRepositoryInMemoryTest.java
(+22 files in other folders)
